#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.compileSdk=32
android.targetSdk=32
android.minSdk=21
android.useAndroidX=true
android.nonTransitiveRClass=true